<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>
    <style>
       body{
            background-image: url("images/Watch.png" );
             background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
        }

        video{
          margin-top: -7%;
        }

        p{
          font-size: 300%;
          color: rgb(71, 123, 150);
          background-color: rgb(255, 255, 255);
        }

        b{
          font-size: 300%;
          color: white;
        }
        image{
          margin-top: -7%;
        }
        a{
          font-size: 200%;
        }
        .containter{
          width: 33%;
        }






    </style>
</head>
<body>
  <CENter><img src="images/ZUBER.png" width="40%" alt=""></CENter>

  <center><video src="videos/-54356441977227295.MP4" autoplay loop muted width="99%"></video></center>

  <p>Zuber watch&Co. the most unique and wide range of watch products which are high in world class range. we doesnt only give thw world class product also give the luxuries at your feet. go checkout the wide range of our products. dont forget to rate our products.</p>

  <div>
  <b>1. Fossil</b>
      <center><img src="images/Untitled design-6.png" alt=""></center>
      <center><button><a href="https://www.fossil.com/en-in/watches/mens-watches/">Take Me There</a></button></center>
  <b>2. Diesel</b>
      <center><img src="images/Untitled design-7.png" alt=""></center>
      <center><button><a href="https://global.diesel.com/man/watches-and-smartwatches/">Take Me There</a></button></center>
  <b>3. Rolex</b>
      <center><img src="images/Untitled design-9.png" alt=""></center>
      <center><button><a href="https://www.rolex.com/">Take Me There</a></button></center>
  </div>

  <div class="container">
    <button><a href="">ABOUT US</a></button>
    <button><a href=""></a>SIGN IN</button>
    <button><a href="contact us .html">contact us</a></button>
  </div>
   


</body>
</html>